spring.application.name=task-user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/task_user_service_db

spring.datasource.username=postgres
spring.datasource.password=1256

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.show-sql=true


